.replytosee {
  border : 1px solid @brand-success;
  color  : @brand-success;
}

.replytosee {
  text-transform : uppercase;
  font-size      : 10px;
  padding        : 2px 5px;
  vertical-align : 12%;

  i {
	vertical-align : 11%;
  }
}

.breadcrumb {
  .replytosee {
	display : none;
  }
}

html .topic {
  .replaytosee {
	color          : @brand-success;
	padding        : 2px 8px;
	vertical-align : 21%;
  }
}

code.rtos {
  display    : block;
  text-align : center;
  margin     : 10.5px auto;
}

div.rtos {
  border      : 3px @brand-info dotted;
  position    : relative;
  padding     : 10px;
  padding-top : 30px;

  &:before {
	content   : "Hidden content.";
	display   : block;
	font-size : 12px;
	color     : lighten(@brand-info, 15%);
	position  : absolute;
	top       : 2px;
	left      : 10px;
  }
}
